import re
import math
import hashlib
import json
import os
import secrets
import string

PASSWORD_DB = "password_history.json"

# -------------------------------
# Password Hashing
# -------------------------------
def hash_password(password):
    return hashlib.sha256(password.encode()).hexdigest()


# -------------------------------
# Load Previous Password Hashes
# -------------------------------
def load_password_history():
    if os.path.exists(PASSWORD_DB):
        with open(PASSWORD_DB, "r") as file:
            return json.load(file)
    return []


# -------------------------------
# Save Password Hash
# -------------------------------
def save_password(password):
    history = load_password_history()
    password_hash = hash_password(password)

    if password_hash not in history:
        history.append(password_hash)

        with open(PASSWORD_DB, "w") as file:
            json.dump(history, file)


# -------------------------------
# Check Password Reuse
# -------------------------------
def check_reuse(password):
    history = load_password_history()
    password_hash = hash_password(password)

    return password_hash in history


# -------------------------------
# Length Analysis
# -------------------------------
def check_length(password):
    length = len(password)

    if length < 8:
        return 5
    elif length < 12:
        return 15
    else:
        return 25


# -------------------------------
# Complexity Analysis
# -------------------------------
def check_complexity(password):
    score = 0

    if re.search(r"[A-Z]", password):
        score += 15

    if re.search(r"[a-z]", password):
        score += 15

    if re.search(r"[0-9]", password):
        score += 15

    if re.search(r"[^A-Za-z0-9]", password):
        score += 15

    return score


# -------------------------------
# Common Password Detection
# -------------------------------
COMMON_PASSWORDS = [
    "password",
    "password123",
    "admin",
    "admin123",
    "123456",
    "12345678",
    "qwerty",
    "welcome",
    "letmein"
]

def check_common_password(password):
    return password.lower() in COMMON_PASSWORDS


# -------------------------------
# Entropy Calculation
# -------------------------------
def calculate_entropy(password):
    charset_size = 0

    if re.search(r"[a-z]", password):
        charset_size += 26

    if re.search(r"[A-Z]", password):
        charset_size += 26

    if re.search(r"[0-9]", password):
        charset_size += 10

    if re.search(r"[^A-Za-z0-9]", password):
        charset_size += 32

    if charset_size == 0:
        return 0

    entropy = len(password) * math.log2(charset_size)
    return round(entropy, 2)


# -------------------------------
# Password Strength Rating
# -------------------------------
def get_strength(score):
    if score < 40:
        return "WEAK"
    elif score < 70:
        return "MODERATE"
    elif score < 90:
        return "STRONG"
    else:
        return "VERY STRONG"


# -------------------------------
# Password Suggestions
# -------------------------------
def generate_strong_password(length=16):
    characters = (
        string.ascii_uppercase +
        string.ascii_lowercase +
        string.digits +
        "!@#$%^&*()_+-=[]{}"
    )

    return ''.join(
        secrets.choice(characters)
        for _ in range(length)
    )


# -------------------------------
# Password Evaluation
# -------------------------------
def analyze_password(password):

    score = 0

    score += check_length(password)
    score += check_complexity(password)

    common = check_common_password(password)

    if not common:
        score += 15

    entropy = calculate_entropy(password)

    if entropy > 60:
        score += 15

    reused = check_reuse(password)

    print("\n========== PASSWORD SECURITY REPORT ==========\n")

    print(f"Password Length     : {len(password)}")
    print(f"Entropy Score       : {entropy} bits")
    print(f"Password Reused     : {'YES' if reused else 'NO'}")
    print(f"Common Password     : {'YES' if common else 'NO'}")
    print(f"Security Score      : {score}/100")
    print(f"Strength Rating     : {get_strength(score)}")

    print("\n---------- Recommendations ----------")

    if len(password) < 12:
        print("• Increase password length to at least 12 characters.")

    if not re.search(r"[A-Z]", password):
        print("• Add uppercase letters.")

    if not re.search(r"[a-z]", password):
        print("• Add lowercase letters.")

    if not re.search(r"[0-9]", password):
        print("• Add numbers.")

    if not re.search(r"[^A-Za-z0-9]", password):
        print("• Add special characters.")

    if common:
        print("• Avoid common passwords.")

    if reused:
        print("• Do not reuse old passwords.")

    if score < 90:
        print("\nSuggested Strong Password:")
        print(generate_strong_password())

    print("\n==============================================")

    save_password(password)


# -------------------------------
# Main Program
# -------------------------------
def main():
    print("===================================")
    print(" CYBER SECURITY PASSWORD ANALYZER ")
    print("===================================")

    password = input("\nEnter Password: ")

    analyze_password(password)


if __name__ == "__main__":
    main()



